# request-metrics-analyzer-next

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
RequestMetricsAnalyzer/: .gitignore  .project  RequestMetricsAnalyzer_D.jardesc  RequestMetricsAnalyzer_H.jardesc  pom.xml
RequestMetricsAnalyzer/docs/: Anleitung Request Metrics Analyzer.txt
RequestMetricsAnalyzer/src/: Starter.java
RequestMetricsAnalyzer/src/de/ibm/issw/requestmetrics/: DummyRmRootCase.java  RMComponent.java  RMNode.java  RMRecord.java  RmProcessor.java  RmRootCase.java
RequestMetricsAnalyzer/src/de/ibm/issw/requestmetrics/gui/: RequestMetricsGui.java  UsecasePanel.java  UsecaseTableModel.java
RequestMetricsAnalyzer/src/de/ibm/issw/requestmetrics/util/: StringPool.java
RequestMetricsAnalyzer/src/main/java/: Starter.java
RequestMetricsAnalyzer/src/main/java/de/ibm/issw/requestmetrics/: RMComponent.java  RMRecord.java  RmRootCase.java  Starter.java
RequestMetricsAnalyzer/src/main/java/de/ibm/issw/requestmetrics/gui/: RequestMetricsGui.java  UsecaseTableModel.java
RequestMetricsAnalyzer/src/main/java/de/ibm/issw/requestmetrics/model/: DummyRmRootCase.java  RMComponent.java  RMRecord.java  RmRootCase.java
docs/: Anleitung Request Metrics Analyzer.txt  Classdiagram_Model_Engine.ucls  HowToUse.txt
src/main/java/de/ibm/issw/requestmetrics/: Configuration.java  Starter.java
src/main/java/de/ibm/issw/requestmetrics/charts/: PieChart.java
src/main/java/de/ibm/issw/requestmetrics/engine/: FileHandler.java  Processor.java  RmProcessor.java
src/main/java/de/ibm/issw/requestmetrics/engine/events/: LogParsingTypeEvent.java  NoRootFoundEvent.java  NonUniqueRequestIdEvent.java  ParsingAllFilesHasFinishedEvent.java  ParsingFileHasFinishedEvent.java  ParsingHasFinishedEvent.java  PercentageIncreasedEvent.java  UnsupportedFileEvent.java
src/main/java/de/ibm/issw/requestmetrics/engine/filter/: RootCaseFilter.java
src/main/java/de/ibm/issw/requestmetrics/gui/: CheckComboBox.java  ProgressBarDialog.java  RequestMetricsGui.java  RootCaseTableModel.java  RootCaseToolBar.java  TransactionDrilldownPanel.java  TransactionDrilldownToolBar.java  UsecasePanel.java  UsecaseTableModel.java
src/main/java/de/ibm/issw/requestmetrics/gui/comparator/: ElapsedTimeComparator.java  LogTimeStampComparator.java  NumberOfExecutionsComparator.java  TotalTimeComparator.java
src/main/java/de/ibm/issw/requestmetrics/gui/statistics/: ChildNodeStatisticsDialog.java  ChildNodeStatisticsEntry.java  ChildNodeStatisticsTableCellRenderer.java  ChildNodeStatisticsTableModel.java
src/main/java/de/ibm/issw/requestmetrics/gui/statistics/comparator/: NumberOfExecutionsComparator.java  TotalTimeComparator.java
src/main/java/de/ibm/issw/requestmetrics/model/: DummyRmRootCase.java  RMComponent.java  RMNode.java  RMRecord.java  RmRootCase.java
src/main/java/de/ibm/issw/requestmetrics/util/: ColorHelper.java  DateParser.java  FileCleaner.java  FileDetector.java  FileTypeFilter.java  FileWalker.java
src/main/resources/: logback.xml
src/test/html/: TestVelocityOutput.html
src/test/java/de/test/: TestDateParsing.java  TestVelocity.java
src/test/resources/metricsScenarios/: SystemOut_customer_test_rest.txt  grepped_plugin_metrics.txt  portalSingleRoot.txt  singleTreeNoRoot.txt  singletree.txt  singletreeNoOrder.txt  singletreeNoOrderNoRoot.txt  singletree_deadlock.txt  singletree_was_and_plugin.txt
src/test/resources/templates/: TestTemplate.vm
templates/: TestTemplate.vm
